NEXT_PUBLIC_BACKEND_API="https://tpsbackend.onrender.com/graphql"
BASE_URL='http://localhost:3000'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_live_51Lv3MoSFpNw6dEssVFGB37qSSwYgjDAFJJGROZo0dCxWTEvfV9IAnt2acyaxkYlKFcTX2VGZXhhuSCV70PYtndkl00vOLllOca'
NEXT_PUBLIC_STRIPE_SECRET_KEY='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'
AUTH0_CLIENT_SECRET='JRYqNNKX5xsCgnbJLA1bO2cLtY3Tox3fJ7edL0mB5zHkv5TWkO67wue4r_O0y1Bc'
AUTH0_CLIENT_ID='zfQ7DocCEJxM6OOotBhKxs0AiAgCkzmQ'
AUTH0_ISSUER_BASE_URL='https://dev-qokzge4e6a61j55g.us.auth0.com/'
AUTH0_SECRET='77d3b3fdec5f7e363e5dc160f5aafed721da0984ed910cab37a1a5b776d94afb'
AUTH0_BASE_URL='http://localhost:3000'